<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>EzequielM - Ezequiel Mastrasso - Freelance Visual Artist</title>
<link rel="stylesheet" type="text/css" href="../../../../../shadowbox-build-3.0b/shadowbox.css">
<script type="text/javascript" src="../../../../../shadowbox-build-3.0b/shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init({
	players:			["iframe"],
	handleOversize:     "resize"
});

</script>
<style type="text/css">
<!--

.centeredDiv {
	width: 1000px;
	height: 574px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -390px 0px 0px -490px;
}

.iframeContentHomeNews {
    width: 450px; 
    height: 235px; 
    z-index: auto;
    clear: none;
    padding-left: 0px;
    padding-bottom: 0px;
}
.iframeContentHomeContent {
    width: 100%; 
    height: 465px; 
    z-index: auto;
    clear: none;
    padding-left: 0px;
    padding-bottom: 0px;
}
body {
	background-repeat: repeat;
	background-color: #000000;
}
-->
</style>
<script src='/google_analytics_auto.js'></script></head>
<body>



<a href="http://www.ezequielm.com/iFrameContent/photoGallery/places/ir-dublinsunset" rel="shadowbox;width=500;player=iframe" target="_self"><img src="http://www.ezequielm.com/iFrameContent/photos/panoramaFlash/thumbs/dublinSunset.jpg" border="0" ></a>

</body>